VITE_APP_ENV=production
VITE_STAGING_API_BASE_URL=https://staging-agile.moneta.ng/api
VITE_PRODUCTION_API_BASE_URL=https://nas-agile.com.ng/api
RECAPTCHA_SITE_KEY=6LfXT_QjAAAAAC6cRNUxaBFetlz68bFD6J32IOBS
RECAPTCHA_SECRET_KEY=6LfXT_QjAAAAAFTysfvFMapPFfcg50xAiihAqcFJ

